# SuperHttp

./: README.md  bintray.gradle  bintray.properties  bintrayUpload.gradle  build.gradle  gradle.properties  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qpg/superhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qpg/superhttpdemo/: AutoCancelTaskActivity.java  CustomApiFunc.java  MainActivity.java  MyObserver.java  Test.java  UserBean.java
app/src/main/res/layout/: activity_auto_cancel_task.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qpg/superhttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superhttp/: build.gradle
superhttp/src/androidTest/java/com/qpg/superhttp/: ExampleInstrumentedTest.java
superhttp/src/main/: AndroidManifest.xml
superhttp/src/main/java/com/qpg/superhttp/: SuperHttp.java
superhttp/src/main/java/com/qpg/superhttp/api/: ApiService.java
superhttp/src/main/java/com/qpg/superhttp/body/: UploadProgressRequestBody.java
superhttp/src/main/java/com/qpg/superhttp/cache/: DiskCache.java  DiskLruCache.java  ICache.java
superhttp/src/main/java/com/qpg/superhttp/callback/: BaseCallback.java  DownloadCallback.java  LoadingViewCallBack.java  ProgressDialogCallBack.java  SimpleCallBack.java  StringCallBack.java  UCallback.java
superhttp/src/main/java/com/qpg/superhttp/common/: GsonUtil.java  SuperConfig.java
superhttp/src/main/java/com/qpg/superhttp/config/: HttpGlobalConfig.java  SuperConfig.java
superhttp/src/main/java/com/qpg/superhttp/cookie/: CookieJarImpl.java  SerializableCookie.java
superhttp/src/main/java/com/qpg/superhttp/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
superhttp/src/main/java/com/qpg/superhttp/core/: ApiCache.java  ApiManager.java  ApiTransformer.java
superhttp/src/main/java/com/qpg/superhttp/exception/: ApiException.java
superhttp/src/main/java/com/qpg/superhttp/func/: ApiFunc.java  ApiRetryFunc.java
superhttp/src/main/java/com/qpg/superhttp/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HeadersInterceptorDynamic.java  HeadersInterceptorNormal.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
superhttp/src/main/java/com/qpg/superhttp/interf/: ILoader.java
superhttp/src/main/java/com/qpg/superhttp/lifecycle/: BaseLifeCycleObserver.java
superhttp/src/main/java/com/qpg/superhttp/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  DownProgress.java  HttpHeaders.java  MediaTypes.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/common/: ResponseHelper.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonResponseBodyConverter.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/func/: ApiDataFunc.java  ApiResultFunc.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/interceptor/: HttpResponseInterceptor.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/mode/: ApiResult.java  ResponseCode.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/request/: ApiBaseRequest.java  ApiGetRequest.java  ApiPostRequest.java
superhttp/src/main/java/com/qpg/superhttp/netexpand/temp/: DefaultResponseState.java  IResponseState.java  Utils.java
superhttp/src/main/java/com/qpg/superhttp/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  SynRequest.java  UploadRequest.java
superhttp/src/main/java/com/qpg/superhttp/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
superhttp/src/main/java/com/qpg/superhttp/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java  DownCallbackSubscriber.java  IProgressDialog.java  ProgressCancelListener.java
superhttp/src/main/java/com/qpg/superhttp/transformer/: ApiFunc.java  ApiRetryFunc.java  DownloadFunction.java
superhttp/src/main/java/com/qpg/superhttp/upload/: UploadProgressRequestBody.java
superhttp/src/main/java/com/qpg/superhttp/utils/: CommonUtil.java  GsonUtil.java  HttpsUtils.java  MD5Util.java
superhttp/src/main/res/values/: strings.xml
superhttp/src/test/java/com/qpg/superhttp/: ExampleUnitTest.java
